{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "../dist/server",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    "./**/*",
    "../shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../dist"
  ]
}